Beauty_Saloon/Beauty_Saloon/Windows/ApointmentsWindow.xaml

<Window x:Class="Beauty_Saloon.ApointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Saloon" xmlns:converters="clr-namespace:Beauty_Saloon.Converters"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Icon="../Images/Logo/beauty_logo.ico"
        ResizeMode="NoResize"
        Title="Ближайшие записи" Height="470" Width="800">
    <Window.Resources>
        <converters:TimeToColorConverter x:Key="ColorTime"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/Logo/beauty_logo.png" HorizontalAlignment="Left" Margin="5,5,0,5" Width="45"/>
        <Label Content="Ближайшие записи" FontSize="28" FontWeight="DemiBold" Margin="50,0,50,0" VerticalAlignment="Center" Height="45"/>
        <DockPanel Grid.Row="1" Margin="10,0">
            <ListBox x:Name="list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="120" FontSize="16" FontWeight="DemiBold">
                            <Run Text="ФИО клиента: "/>
                            <Run Text="{Binding Client.FirstName}"/>
                            <Run Text="{Binding Client.LastName}"/>
                            <Run Text="{Binding Client.Patronymic}"/><LineBreak/>
                            <Run Text="Услуга: "/>
                            <Run Text="{Binding Service.Title}"/><LineBreak/>
                            <Run Text="Email:"/>
                            <Run Text="{Binding Client.Email}"/>
                            <Run Text="   Телефон: "/>
                            <Run Text="{Binding Client.Phone}"/><LineBreak/>
                            <Run Text="Дата и время записи:"/>
                            <Run Text="{Binding StartTime, StringFormat=\{0:dd.MM.yy HH:mm\}}"/><LineBreak/>
                            <Run Text="Осталось до процедуры:"/>
                            <Run Text="{Binding MinuteBeforeRecords}" Foreground="{Binding MinuteBeforeRecords, Converter={StaticResource ColorTime}}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Фильтры" Foreground="White" FontSize="16" FontWeight="DemiBold"/>
            </GroupBox.Header>
            <StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Дата и время:" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,10,0"/>
                    <ComboBox x:Name="cbDateTime" SelectionChanged="cbDateTime_SelectionChanged" Margin="10" Height="25" Width="190">
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Button Click="Button_Click" Content="Отменить" Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="DemiBold"  Width="130" Foreground="White" HorizontalAlignment="Right" Margin="20,0" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
