Beauty_Saloon/Beauty_Saloon/Windows/EditServiceWindow.xaml

<Window x:Class="Beauty_Saloon.Windows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Saloon.Windows"
        mc:Ignorable="d"
        Icon="../Images/Logo/beauty_logo.ico"
        ResizeMode="NoResize"
        Title="Редактирование услуги" Height="530" Width="815">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/Logo/beauty_logo.png" HorizontalAlignment="Left" Margin="5,5,0,5" Width="45"/>
        <Label Content="Редактирование услуги" FontSize="28" FontWeight="DemiBold" Margin="50,0,50,0" VerticalAlignment="Center" Height="45"/>
        <StackPanel Grid.Row="1" Margin="10,0">
            <Label Content="Идентификатор" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
            <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
            HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="100" Height="30" Margin="15,0,0,0">
                <TextBox x:Name="id" IsReadOnly="True" Background="Transparent" BorderThickness="0" Cursor="Arrow"/>
            </Border>
            <Label Content="Название услуги" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
            <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="480" Height="30" Margin="15,0">
                <TextBox x:Name="title" Background="Transparent" BorderThickness="0"/>
            </Border>
            <Label Content="Описание" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
            <Border Padding="5,2,5,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="480" Height="60" Margin="15,0">
                <TextBox TextWrapping="Wrap" x:Name="descript" Background="Transparent" BorderThickness="0"/>
            </Border>
            <Label Content="Цена" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
            <WrapPanel>
                <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="100" Height="30" Margin="15,0,0,0">
                    <TextBox x:Name="cost" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Label Content="рублей" FontSize="15" FontWeight="DemiBold"/>
            </WrapPanel>
            <Label Content="Скидка" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
            <WrapPanel>
                <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="100" Height="30" Margin="15,0,0,0">
                    <TextBox x:Name="discount" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Label Content="%" FontSize="15" FontWeight="DemiBold"/>
            </WrapPanel>
            <Label Content="Длительность" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
            <WrapPanel>
                <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="100" Height="30" Margin="15,0,0,0">
                    <TextBox x:Name="duration" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Label Content="минут" FontSize="15" FontWeight="DemiBold"/>
            </WrapPanel>
        </StackPanel>
        <Button Click="AddImg_Click" Content="Изменить главное изображение" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="DemiBold"  Width="250" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="img" Width="130" HorizontalAlignment="Left" Height="130" Grid.Column="1" Grid.Row="1" Margin="63,41,0,178"/>
        <Button Click="Delete_Click" Content="Удалить доп. изображения" Grid.Row="1" FontSize="16" FontWeight="DemiBold"  Width="250" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="523,181,0,136" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="img2" Width="92" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="16,241,0,52"/>
        <Image x:Name="img3" Width="92" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="125,241,0,52"/>
        <Button Click="Save_Click" Content="Сохранить" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="DemiBold"  Width="130" Foreground="White" HorizontalAlignment="Right" Margin="20,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
