Beauty_Saloon/Beauty_Saloon/Windows/MainWindow.xaml

<Window x:Class="Beauty_Saloon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Saloon" 
        xmlns:converters="clr-namespace:Beauty_Saloon.Converters"
        mc:Ignorable="d"
        Icon="../Images/Logo/beauty_logo.ico"
        ResizeMode="NoResize"
        Title="Бархатные бровки" Height="500" Width="820">
    <Window.Resources>
        <converters:DiscountToCostConverter x:Key="CostConv"/>
        <converters:DiscountToVisibilityConverter x:Key="VisiblConv"/>
        <converters:DiscountToColorConverter x:Key="ColorConv"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/Logo/beauty_logo.png" HorizontalAlignment="Left" Margin="5"/>
        <Label Content="Услуги" FontSize="28" FontWeight="DemiBold" Margin="50,0" VerticalAlignment="Center"/>
        <Border Padding="5,2,0,0" Grid.Column="1" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                HorizontalAlignment="Right" BorderBrush="#e1e4ff" Width="200" Height="30" Margin="0,0,10,0">
            <PasswordBox x:Name="kod" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Button Click="sign_Click" x:Name="sign" Content="Вход" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="DemiBold" Height="40" Width="50" Foreground="White" HorizontalAlignment="Left" Margin="60,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Visibility="Hidden" x:Name="lab" Content="NotSign" Grid.Row="1" Grid.Column="1"/>
        <Border Padding="5,2,0,0" CornerRadius="5" Grid.Row="1" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="400" Height="30" Margin="10,0,0,0">
            <TextBox KeyUp="search_KeyUp" x:Name="search" Background="Transparent" BorderThickness="0" Cursor="Arrow"/>
        </Border>
        <Button Click="cencal_Click" x:Name="cencal" Content="Очистить" Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="DemiBold" Height="40" Width="75" Foreground="White" HorizontalAlignment="Right" Margin="10,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox Focusable="False" x:Name="list" Grid.Row="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="120" Background="{Binding Discount, Converter={StaticResource ColorConv}}">
                        <Image Source="{Binding MainImagePathSet}" Width="100" Height="100" Margin="0,0,10,20"/>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Width="300">
                                <Run Text="{Binding Title}" FontSize="18" FontWeight="DemiBold"/>
                                <LineBreak/>
                                <Run Text="{Binding Cost, StringFormat=0}" 
                                     TextDecorations="{Binding Discount, Converter={StaticResource CostConv}}" FontSize="15" FontWeight="DemiBold"/>
                                <TextBlock Visibility="{Binding Discount, Converter={StaticResource VisiblConv}}">
                                    <Run Text="{Binding PriceWithDiscount}" FontSize="15" FontWeight="DemiBold"/>
                                </TextBlock>
                                <Run Text="рублей за" FontSize="15" FontWeight="DemiBold"/>
                                <Run Text="{Binding DurationInSeconds}" FontSize="15" FontWeight="DemiBold"/>
                                <Run Text="минут" FontSize="15" FontWeight="DemiBold"/>
                                <LineBreak/>
                                <TextBlock Visibility="{Binding Discount, Converter={StaticResource VisiblConv}}">
                                    <Run Text="{Binding Discount, StringFormat=*скидка {0} %}" FontSize="15" FontWeight="DemiBold"/>
                                </TextBlock>
                            </TextBlock>
                            <WrapPanel>
                                <Button Click="Edit_Click" Content=" Редактировать " Foreground="White" Margin="0,0,5,0" Height="25" Width="100" FontSize="13" FontWeight="DemiBold">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Button.Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Content, ElementName=lab}"
                                                    Value="Sign">
                                                        <Setter Property="Button.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                                                <Border.Background>#ff4a6d</Border.Background>
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Click="Delete_Click" Content=" Удалить " Foreground="White" Width="60" FontSize="13" FontWeight="DemiBold">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Button.Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Content, ElementName=lab}"
                                                    Value="Sign">
                                                        <Setter Property="Button.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                                                <Border.Background>#ff4a6d</Border.Background>
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Click="Make_Click" Content=" Записать на услугу " Foreground="White" Margin="5,0,0,0" Width="125" FontSize="13" FontWeight="DemiBold">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Button.Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Content, ElementName=lab}"
                                                    Value="Sign">
                                                        <Setter Property="Button.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                                                <Border.Background>#ff4a6d</Border.Background>
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Фильтры" Foreground="White" FontSize="16" FontWeight="DemiBold"/>
            </GroupBox.Header>
            <StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Цена" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,10,0"/>
                    <ComboBox x:Name="cb1" SelectionChanged="Cost_SelectionChanged" Margin="10" Height="25" Width="200">
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                        <ComboBoxItem>Нет</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Скидка" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cb2" SelectionChanged="Discount_SelectionChanged" Margin="10" Height="25" Width="200">
                        <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                        <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                        <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                        <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                        <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                        <ComboBoxItem>Нет</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Button Click="Add_Click" x:Name="add" Content="Добавить услугу" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" FontWeight="DemiBold" Height="40" Width="150" Foreground="White" HorizontalAlignment="Right" Margin="20,0">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding Content, ElementName=lab}"
                                Value="Sign">
                            <Setter Property="Button.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="near_Click" x:Name="near" Content="Ближайшие записи" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" FontWeight="DemiBold"  Height="40" Width="160" Foreground="White" HorizontalAlignment="Right" Margin="0,0,180,0">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding Content, ElementName=lab}"
                                Value="Sign">
                            <Setter Property="Button.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="count" Grid.Row="3" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,15"/>
    </Grid>
</Window>
