Beauty_Saloon/Beauty_Saloon/Windows/NewAppointmentWindow.xaml

<Window x:Class="Beauty_Saloon.NewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Saloon" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="../Images/Logo/beauty_logo.ico"
        ResizeMode="NoResize"
        Title="Запись клиента" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/Logo/beauty_logo.png" HorizontalAlignment="Left" Margin="5,5,0,5" Width="45"/>
        <Label Content="Запись клиента" FontSize="28" FontWeight="DemiBold" Margin="50,0,50,0" VerticalAlignment="Center" Height="45"/>
        <StackPanel Grid.Row="1" Margin="10,0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Услуга" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
                    <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                            HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="500" Height="30" Margin="15,0">
                        <TextBox x:Name="title" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Label Content="Продолжительность" FontSize="16" FontWeight="DemiBold" Margin="15,0"/>
                    <WrapPanel>
                        <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="100" Height="30" Margin="15,0,0,0">
                            <TextBox x:Name="duration" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <Label Content="минут" FontSize="15" FontWeight="DemiBold"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <Label Content="Клиент" FontSize="16" FontWeight="DemiBold" Margin="15,5"/>
            <ComboBox x:Name="client_cb" Margin="15,0" Height="25" Width="400" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Дата" FontSize="16" FontWeight="DemiBold" Margin="15,5"/>
                    <DatePicker x:Name="date" Width="150" Margin="15,0"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <Label Content="Время начала (чч:мм)" FontSize="16" FontWeight="DemiBold" Margin="15,5"/>
                    <WrapPanel>
                        <Border Padding="5,2,0,0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Background="White"
                                HorizontalAlignment="Left" BorderBrush="#e1e4ff" Width="180" Height="30" Margin="15,0,0,0">
                            <TextBox x:Name="time" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Click="Button_Click" Content="Отмена" Grid.Row="2" FontSize="16" FontWeight="DemiBold"  Width="130" Foreground="White" HorizontalAlignment="Right" Margin="0,0,160,0" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Save_Click" Content="Сохранить" Grid.Row="2" FontSize="16" FontWeight="DemiBold"  Width="130" Foreground="White" HorizontalAlignment="Right" Margin="20,0" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7">
                        <Border.Background>#ff4a6d</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
